ISRC,Partner Tack ID,date,category,dimension,streams,listeners
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,AD,46,39
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,AE,2527,1954
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,AR,7742,5991
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,AT,2829,2197
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,AU,65432,49248
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,BE,4926,3848
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,BG,547,419
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,BH,172,124
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,BO,727,479
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,BR,22088,17522
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,CA,46093,33751
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,CH,4608,3505
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,CL,5237,3994
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,CO,2427,2015
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,CR,1083,873
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,CY,279,204
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,CZ,2840,2053
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,DE,28753,21908
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,DK,6450,4796
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,DO,727,515
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,DZ,425,342
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,EC,1323,969
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,EE,783,571
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,EG,612,501
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,ES,15340,12115
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,FI,3861,2859
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,FR,11326,8741
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,GB,39303,29759
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/15/2019,country,GR,1562,1213
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,GT,1292,994
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,HK,5297,4042
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,HN,452,346
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,HU,1966,1533
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,ID,36946,26944
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,IE,5736,4436
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,IL,2369,1944
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,IN,1073,803
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,IS,759,476
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,IT,12131,9289
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,JO,156,128
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,JP,7980,6482
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,KW,343,251
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,LB,100,74
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,LI,15,11
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,LT,1125,874
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,LU,372,286
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,LV,1123,879
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,MA,677,553
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,MC,9,7
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,MT,649,512
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,MX,23297,18238
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,MY,41761,29159
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,NI,215,161
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,NL,20516,14976
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,NO,9947,6658
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,NZ,15046,10513
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,OM,185,146
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,PA,751,557
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,PE,3540,2453
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,PH,124009,96726
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,PL,6292,4962
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,PS,26,25
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,PT,4736,3673
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,PY,729,564
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,QA,659,508
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,RO,1824,1497
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,SA,1646,1281
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,SE,9517,6697
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,SG,27056,18921
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,SK,1208,973
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,SV,582,473
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,TH,9007,6900
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,TN,225,180
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,TR,3449,2708
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,TW,11115,8697
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,US,336157,251675
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,UY,600,494
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,VN,5360,4035
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/20/2019,country,ZA,2353,1886
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,AD,56,42
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,AE,2473,1887
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,AR,8003,6233
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,AT,2849,2134
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,AU,66289,48900
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,BE,5374,4137
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,BG,533,403
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,BH,195,155
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,BO,603,462
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,BR,21450,16844
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,CA,47752,34715
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,CH,4915,3659
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,CL,5733,4348
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,CO,2479,2055
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,CR,1106,908
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,CY,311,208
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,CZ,2758,2078
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,DE,34401,23916
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,DK,6612,4910
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,DO,715,569
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,DZ,381,323
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,EC,1367,1041
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,EE,821,587
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,EG,596,451
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,ES,19221,15992
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,FI,3837,2917
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,FR,11410,8863
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,GB,39862,30642
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,GR,1544,1223
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,GT,1320,1030
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,HK,5299,4012
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,HN,462,372
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,HU,1857,1513
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,ID,37002,27232
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,IE,5696,4353
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,IL,2228,1786
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,IN,984,783
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,IS,720,471
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,IT,11969,9160
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,JO,152,107
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,JP,8082,6441
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,KW,313,251
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,LB,109,85
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,LI,23,16
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,LT,1074,836
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,LU,402,301
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,LV,1173,901
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,MA,663,550
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,MC,18,14
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,MT,678,523
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,MX,23138,18507
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,MY,42762,29764
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,NI,213,169
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,NL,20438,14891
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,NO,10185,6721
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,NZ,15350,10785
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,OM,186,146
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,PA,723,570
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,PE,3444,2488
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,PH,126602,96946
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,PL,6389,4996
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,PS,25,23
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,PT,4881,3797
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,PY,682,531
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,QA,580,474
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,RO,1777,1424
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,SA,1547,1228
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,SE,9799,6813
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,SG,27427,20109
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,SK,1291,1027
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,SV,629,462
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,TH,8397,6531
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,TN,218,170
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,TR,3618,2828
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,TW,11602,8763
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,US,335475,255819
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,UY,623,485
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,VN,5329,4136
PLS281900472,4a6q8CR2hzLk2plDkSxkfD,11/23/2019,country,ZA,2456,1954